@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
/************* Text ***********/
h5 {
  font-family: Lato;
  font-size: 15px;
  font-weight: 700;
}

li {
  list-style: none;
  font-size: 12px;
  font-weight: 400;
}
ul {
  position: absolute;
  top: 65%;
  width: 50%;
}

span {
  font-family: Lato;
  font-weight: 400;
}
/************** Text Fin ********************/

/************** Header ********************/
header {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.logo {
  /* position: absolute; */
  width: 268px;
  height: 93px;
}

/************** Header Fin ********************/

/************** Main *****************/
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/************** form(barre de recherche) *****************/
.form-group {
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  margin-left: 120px;
  margin-top: 20px;
  width: 87%;
  height: 69px;
}

.form-control {
  background: #e7e7e7;
}
.oi-magnifying-glass {
  position: relative;
  width: 15px;
  height: 69px;
  right: 100px;
  top: 30px;
}

#searchBar {
  margin-left: -17px;
  width: 90%;

}
/************** filtres *****************/
#filters {
  display: flex;
  margin-top: 60px;
margin-left: 98px;
  gap: 20px;
}

.badge {
  width: fit-content;
  height: 37px;
  border-radius: 5px;
  font-size: 12px;
  padding: 10px;
  margin-top: 50px;
}
p {
  margin-left: 10px;
}
.dropdownTitle {
  display: flex;
  align-items: center;
}
button {
  width: 170px;
  height: 69px;
}
/************** Recipes Cards *****************/
#error-message {
  font-size: 24px;
  text-align: center;
}
/* #cards {
  position: absolute;
  top: 45%;
  margin-top: 30px;
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  margin-left: 82px;
} */
div.container-fluid {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 70px;
  margin-left: 80px;
 width: 90%;
}
.card {
  width: 27%;
  height: 364px;
  margin-bottom: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-img-top {
  background: #c7bebe;
  height: 178px;
}
.card-body {
  background: #e7e7e7;
  /* display: flex;
  align-items: center;
 flex-direction: column;
  flex-direction: row;
  flex-wrap: wrap; */
  height: 178px;
}

.card-title {
  width: 90%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 55%;
}

.oi-clock {
  position: absolute;
  right: 15.26%;
}

.ingredients-list {
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}
.description {
  position: absolute;
  margin-top: 15px;
  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  width: 200px;
  max-height: 140px;
  left: 52%;
  right: 4.74%;
  top: 60%;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

/********************** dropdown ***************/

#dropdown-filters {
  display: flex;
  z-index: 1;
  margin-left: 9.5%;
  margin-top: 50px;
  gap: 20px;
  width: 90%;
}

div.dropdown-filter-button {
  display: flex;
  border: solid thin black;
  border-radius: 5px;
  padding: 20px 0 0 10px;
  /* grid-area: 1 / 1 / 2 / 4; */
  width: 170px;
  height: 69px;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 18px;
  font-family: Lato;
}

div.dropdown-filter-button p::first-letter {
  text-transform: capitalize;
  display: block;
}

div.dropdown-filter-content {
  display: none;
  /* width: fit-content; */
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  padding-bottom: 20px;
}

div.dropdown-filter-content.open {
  display: block;
}

div.dropdown-filter-content-searchbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  margin-left: 20px;
}

.dropdown-filter-content-close {
  width: 10%;
  margin-left: 20%;
}
.filter-element {
  cursor: pointer;
}
input {
  width: 40%;
  text-align: center;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 400;
  outline-style: none;
  width: fit-content;
}

div.dropdown-filter-content-items {
  display: grid;
  padding-top: 20px;
  margin-left: 20px;
  grid-template-columns: 200px 200px 200px;
  grid-column-gap: 60px;
}

.color__default {
  background-color: #3282f7;
}
.color__green {
  background-color: #68d9a4;
}
.color__red {
  background-color: #ed6454;
}

.oi-chevron-bottom {
  padding-left: 20px;
}

input {
  text-align: left;
}

/******************* Responsive *******************/
@media screen and (min-width: 390px) and (max-width: 911px) {
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#dropdown {
  flex-direction: column;
}

.dropdown-filter-content-close {
padding-right: 5px;
}
div.dropdown-filter-content-searchbar {
  display: flex;
  justify-content: space-between;
  width: 10%;
  height: 30px;
  margin-left: 20px;
}
div.dropdown-filter-content-items {
  display: grid;
  padding-top: 20px;
  margin-left: 20px;
  grid-template-columns: 100%;
  grid-column-gap: 60px;
}
.description {
  width: 40%;
}
div.container-fluid {
width: 100%;
}

#cards {
  flex-direction: column;
  justify-content: center;
  margin-left: -2px;
  margin-top: 100px;
}

.card {
  width: 100%;
  height: 364px;
}

.card-img-top {
  background: #c7bebe;
  height: 178px;
}
.card-body {
  background: #e7e7e7;
  height: 178px;
}

.card-title {
  width: 90%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 55%;
}

#dropdown-filters {
  display: flex;
  z-index: 1;
  align-items: center;
  
  flex-direction: column;
  margin-top: 50px;
  width: 82%;
}

.oi-magnifying-glass {
  display: none;
  }
  
  .form-group {
    width:44%;
  }
  
  .form-control{
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (min-width: 912px) and (max-width: 1440px) {
  .description {
    width: 45%;
    margin-left: 8px;
  }
  .oi-clock {
    position: absolute;
    right: 13.80%;
  }
  .form-group {
    width: 91%;
  }

  h5 {
    font-size: 13px;
  }
  div.container-fluid {
    position: absolute;
    top: 50%;
    display: flex;
    flex-wrap: wrap;

    gap: 70px;
    margin-left: 80px;
   width: 91%;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
